config_version=5

[application]

config/name="FrogSubtitles"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://Icon.png"
config/tags=PackedStringArray("plugin")

[display]

window/size/viewport_width=480
window/size/viewport_height=270

[dotnet]

project/assembly_name="FrogSubtitles"

[editor_plugins]

enabled=PackedStringArray("res://addons/FrogSubtitles/plugin.cfg")
