[gd_scene load_steps=4 format=3 uid="uid://b8w2hs2ea34dw"]

[ext_resource type="Script" path="res://addons/frog_subtitles/nodes/VideoStreamSubtitles.cs" id="1_bfoiv"]
[ext_resource type="VideoStream" path="res://tests/test_video.ogv" id="1_rssa2"]
[ext_resource type="Resource" uid="uid://du2vqml03ingk" path="res://tests/test_subtitles.srt" id="3_y3a7i"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_rssa2")
autoplay = true

[node name="VideoStreamSubtitles" type="RichTextLabel" parent="VideoStreamPlayer" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]{0}[/center]"
scroll_active = false
script = ExtResource("1_bfoiv")
player = NodePath("..")
subtitles = ExtResource("3_y3a7i")
